<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>RELEASE</version>
		<relativePath />
	</parent>

	<groupId>loci</groupId>
	<artifactId>loci-javadoc</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>LOCI Javadocs</name>
	<description>All the Javadocs for LOCI projects.</description>
	<url>https://javadoc.scijava.org/LOCI/</url>
	<inceptionYear>2015</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/loci-javadoc</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/loci-javadoc</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/loci-javadoc</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/uw-loci/loci-javadoc/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/uw-loci/loci-javadoc/</url>
	</ciManagement>

	<properties>
		<automatic-module-name>loci.javadoc</automatic-module-name>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>jcollider</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>loci</groupId>
			<artifactId>deep_zoom-plugin</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>flow-cytometry</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>forward-cron-job</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>github-backup</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>jar2lib</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>jvmlink</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>loci-checkstyle</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>loci-utils</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>misc_plugins</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>MultiLUT</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>ome-versioning</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>prairie-ome-tiff</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>slide-scanner-importer</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>slim-plotter</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>sonification_</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>visbio</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>visbio_plugins</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>wid-3dniche</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>wiscscan-java</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>loci.maven.plugins</groupId>
			<artifactId>cppwrap-maven-plugin</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
</project>
